V "GNAT Lib v4.6"
M P W=b
P ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U main%b		dynamic_mem.adb		a52226e9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

D ada.ads		20070406091342 3ffc8e18
D a-uncdea.ads		20070406091342 f15a5ed1
D dynamic_mem.adb	20140525111025 54787838
D system.ads		20120503154647 23e1f70b
X 1 ada.ads
16K9*Ada 19e8 3|6r6 9r31
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 3|6w10 9r35
X 3 dynamic_mem.adb
7U11*Main 7b11 18l5 18t9
8P14 Integer_Access(integer) 9r68 10r22 14r18
9U19 Free[2|20] 17s9
10p9 My_Pointer{8P14} 17m15
13i9 Var{integer} 14m36
14p9 VarPtr{8P14}

