V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U main%b		procedure_funcs.adb	8da9fa36 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D procedure_funcs.adb	20140525123024 b5c40fe2
D system.ads		20120503154647 23e1f70b
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|4r6 4r23
X 8 a-textio.ads
49K13*Text_IO 472e16 12|4w10 4r27
264U14*Put_Line 12|39s9
X 12 procedure_funcs.adb
6U11*Main 6b11 40l5 40t9
8V18 Func{integer} 8b18 8>24 12l13 12t17 31s25
8i24 Var{integer} 11r24
14V18 GenValue{integer} 14b18 14>28 18l13 18t21 32s36
14s28 Str{string}
19V18 GenValue{float} 19b18 19>28 23l13 23t21
19s28 Str{string}
25U19 Proc 25b19 26>18 27<17 28=17 33l13 33t17 38s9
26i18 Var1{integer} 31r31
27i17 Var2{integer} 31m17
28i17 Var3{integer} 32m17 32r25
36i9 A{integer} 38r14 39r27
36i12 B{integer} 38m16 39r45
36i15 C{integer} 38m18 39r63

